Connexion.xaml

<Page x:Class="SQLClient.Connexion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLClient"
        mc:Ignorable="d"
        Title="Connexion" Height="800" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Margin="0,50,0,25">
                <TextBlock x:Name="NText" HorizontalAlignment="Center" Height="23" Margin="0,25,0,0" TextWrapping="Wrap" Text="Type d'utilisateur" VerticalAlignment="Top" Width="120"></TextBlock>
                <TextBox x:Name="Name" HorizontalAlignment="Center" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="PText" HorizontalAlignment="Center" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="Mot de passe" VerticalAlignment="Top" Width="120"></TextBlock>
                <PasswordBox x:Name="Password" PasswordChar="*" HorizontalAlignment="Center" Height="23" Margin="0,0,0,0"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.896,-1.429"/>
            </StackPanel>
            <StackPanel>
                <Button Content="Se connecter" HorizontalAlignment="Center" Height="25" Margin="0,25,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
                <TextBlock x:Name="PFalse" HorizontalAlignment="Center" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="12"/>
            </StackPanel>
        </StackPanel>
        <Image x:Name="CESIEAT_Logo" HorizontalAlignment="Left" Height="234" VerticalAlignment="Top" Width="228" Margin="59,68,0,0" Source="cesieat.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-62.937"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Page>
