Connexion.xaml

<Page x:Class="SQLClient.Connexion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DesignHeight="600"
        d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- example 1 -->
        <Border
            Background="{DynamicResource MaterialDesignSelection}">
            <Grid>
                <StackPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="0 -100 0 0">
                    <TextBlock
                        TextWrapping="WrapWithOverflow"
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Text="Commercial links"
                        FontWeight="Bold"/>
                </StackPanel>
                <Button Height="150" Width="150" Cursor="Hand"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 50 0 0"
                    Click="OpenWebsite">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="./Images/cesieat.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>

        <!-- example 2 -->
        <Border
            Background="{DynamicResource MaterialDesignPaper}"
            Grid.Column="1"
            Grid.Row="0">
            <Grid>
                <StackPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="0 -100 0 0">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Text="Technical links" FontWeight="Bold"
                        />

                </StackPanel>
                <Button Height="100" Width="100" Cursor="Hand"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="45,125,0,0"
                    Click="OpenESXI">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="./Images/vmware.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Height="100" Width="100" Cursor="Hand"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 50 0 0"
                    Click="OpenKubernetes">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="./Images/kubernetes.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Height="100" Width="100" Cursor="Hand"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,125,38,0"
                    Click="OpenJenkins">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="./Images/jenkins.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>

        <!-- example 5 -->
        <!-- full width snack bar -->
        <Border
            Background="{DynamicResource MaterialDesignChipBackground}"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            >
            <StackPanel VerticalAlignment="Top">
                <TextBlock
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Text="Support Login" FontWeight="Bold"
                        />
                <StackPanel HorizontalAlignment="Center">
                    <Grid
                    Margin="0 40 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"
                                       />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                            Text="Role :" FontWeight="Bold"
                            Grid.Row="0"
                            Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                    />
                        <ComboBox
                        Style="{StaticResource MaterialDesignFilledComboBox}"
                        ItemsSource="{Binding ShortStringList}"
                        x:Name="Name" 
                        Grid.Row="0"
                        Grid.Column="1"
                        >
                            <ComboBoxItem>technique</ComboBoxItem>
                            <ComboBoxItem>commercial</ComboBoxItem>
                        </ComboBox>
                        <TextBlock
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                            Text="Password :" FontWeight="Bold"
                            Grid.Row="1"
                        Margin="0,52,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"
                        />
                        <PasswordBox
                            Style="{StaticResource MaterialDesignFilledPasswordBox}"
                            x:Name="Password"
                            VerticalAlignment="Top"
                            Grid.Row="1"
                            Grid.Column="1"
                            MinWidth="200" Cursor="IBeam"
                        Margin="0 40 0 0"
                            />
                        <Button
                            Click="Button_Click"
                            Margin="0 90 0 0"
                            Grid.Row="2"
                            Grid.Column="1"
                            Content="Connect" Cursor="Hand"
                            />
                        <TextBlock 
                            x:Name="PFalse" 
                            TextAlignment="Center" 
                            Height="23" 
                            Text="" 
                             Margin="0 150 0 0"
                            Grid.Row="3"
                            Grid.Column="1"
                        />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
