LogEdit.xaml

<Page x:Class="SQLClient.LogEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SQLClient"
      mc:Ignorable="d" 
      Height="600" Width="1000"
      Title="LogEdit">

    <Grid>
        <StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0,25">
                <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Height="23" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="250" />
                <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Name="id" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0,25">
                <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Height="23" TextWrapping="Wrap" Text="Firstname" VerticalAlignment="Top" Width="250" />
                <TextBox HorizontalAlignment="Left" TextAlignment="Center" Name="fName" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0,25" >
                <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Height="23" TextWrapping="Wrap" Text="Lastname" VerticalAlignment="Top" Width="250" />
                <TextBox HorizontalAlignment="Left" TextAlignment="Center" Name="lName" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0,25">
                <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Height="23" TextWrapping="Wrap" Text="Created at" VerticalAlignment="Top" Width="250" />
                <TextBox HorizontalAlignment="Left" TextAlignment="Center" Name="tStamp" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" />
                <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Name="tWarning" MaxHeight="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0,25">
                <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Height="23" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" Width="250" />
                <TextBox HorizontalAlignment="Left" TextAlignment="Center" Name="type" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="25" Margin="765,0,0,282" Width="120" Click="Save_Click" Visibility="Visible" Cursor="Hand"/>
        <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="25" Margin="765,0,0,229" Width="120" Click="Delete_Click" Cursor="Hand"/>
    </Grid>
</Page>
