LogEdit.xaml

<Page x:Class="SQLClient.LogEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SQLClient"
      mc:Ignorable="d" 
      Height="800" Width="800"
      Title="LogEdit">

    <Grid>
        <StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0,25">
                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="120" />
                <TextBox HorizontalAlignment="Left" Name="id" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0,25">
                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Firstname" VerticalAlignment="Top" Width="120" />
                <TextBox HorizontalAlignment="Left" Name="fName" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0,25" >
                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Lastname" VerticalAlignment="Top" Width="120" />
                <TextBox HorizontalAlignment="Left" Name="lName" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0,25">
                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TimeStamp" VerticalAlignment="Top" Width="120" />
                <TextBox HorizontalAlignment="Left" Name="tStamp" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0,25">
                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="type" VerticalAlignment="Top" Width="120" />
                <TextBox HorizontalAlignment="Left" Name="type" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Back" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="25" Margin="12" Width="120" Click="Button_Click"/>
    </Grid>
</Page>
