UserList.xaml

<Page x:Class="SQLClient.UserList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SQLClient"
      mc:Ignorable="d" 
      Title="UserList" Height="600" Width="1000">

    <Grid>
        <ListView Name ="uList" HorizontalAlignment="Center" Margin="0,25,0,0" Width="950" MaxHeight="450">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="FirstName" Width="140" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="LastName" Width="140" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="Address" Width="300" DisplayMemberBinding="{Binding Address}" />
                    <GridViewColumn Header="PhoneNum" Width="130" DisplayMemberBinding="{Binding PhoneNum}" />
                    <GridViewColumn Header="Role" Width="150" DisplayMemberBinding="{Binding Role.Name}" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
