UserLog.xaml

<Page x:Class="SQLClient.UserLog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SQLClient"
      mc:Ignorable="d" 
      Title="UserLog" Height="600" Width="1000">

    <Grid>
        <ListView Name ="lList" HorizontalAlignment="Center" Width="950" MaxHeight="450">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="FirstName" Width="140" DisplayMemberBinding="{Binding User.FirstName}" />
                    <GridViewColumn Header="LastName" Width="140" DisplayMemberBinding="{Binding User.LastName}" />
                    <GridViewColumn Header="TimeStamp" Width="400" DisplayMemberBinding="{Binding TimeStamp}" />
                    <GridViewColumn Header="type" Width="190" DisplayMemberBinding="{Binding type}" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
