UserList.xaml

<Page x:Class="SQLClient.UserList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SQLClient"
      mc:Ignorable="d" 
      Title="UserList" Height="800" Width="780">

    <Grid>
        <ListView Name ="uList" Margin="10" Width="750" Height="750">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="FirstName" Width="140" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="LastName" Width="140" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="Address" Width="220" DisplayMemberBinding="{Binding Address}" />
                    <GridViewColumn Header="PhoneNum" Width="80" DisplayMemberBinding="{Binding PhoneNum}" />
                    <GridViewColumn Header="Role" Width="100" DisplayMemberBinding="{Binding Role}" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Content="Back" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="25" Margin="12" Width="120" Click="Button_Click"/>
    </Grid>
</Page>
