UserLog.xaml

<Page x:Class="SQLClient.UserLog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SQLClient"
      mc:Ignorable="d" 
      Title="UserLog" Height="800" Width="800">

    <Grid>
        <ListView Name ="lList" Margin="10,10,10,50" Width="750" Height="750">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="FirstName" Width="175" DisplayMemberBinding="{Binding User.FirstName}" />
                    <GridViewColumn Header="LastName" Width="175" DisplayMemberBinding="{Binding User.LastName}" />
                    <GridViewColumn Header="TimeStamp" Width="200" DisplayMemberBinding="{Binding TimeStamp}" />
                    <GridViewColumn Header="type" Width="100" DisplayMemberBinding="{Binding type}" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Content="Back" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="25" Margin="12" Width="120" Click="Button_Click"/>
    </Grid>
</Page>
