UserEdit.xaml

<Page x:Class="SQLClient.UserEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SQLClient"
      mc:Ignorable="d" 
      Title="UserEdit" Height="800" Width="800">

    <Grid>
        <StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0,25">
                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="120" />
                <TextBox HorizontalAlignment="Left" Name="id" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            </StackPanel> 
            <StackPanel HorizontalAlignment="Center" Margin="0,25">
                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Firstname" VerticalAlignment="Top" Width="120" />
                <TextBox HorizontalAlignment="Left" Name="fName" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0,25" >
                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Lastname" VerticalAlignment="Top" Width="120" />
                <TextBox HorizontalAlignment="Left" Name="lName" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0,25">
                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Width="120" />
                <TextBox HorizontalAlignment="Left" Name="address" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0,25">
                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="PhoneNum" VerticalAlignment="Top" Width="120" />
                <TextBox HorizontalAlignment="Left" Name="pNum" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0,25">
                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Role" VerticalAlignment="Top" Width="120" />
                <TextBox HorizontalAlignment="Left" Name="role" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
