UserEdit.xaml

<Page x:Class="SQLClient.UserEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SQLClient"
      mc:Ignorable="d" 
      Title="UserEdit" Height="600" Width="1000">

    <Grid>
        <StackPanel Margin="0,88,0,0">
            <StackPanel HorizontalAlignment="Center" Margin="0,10">
                <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Height="23" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="250" />
                <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Name="id" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0,10">
                <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Height="23" TextWrapping="Wrap" Text="Firstname" VerticalAlignment="Top" Width="250" />
                <TextBox x:Name="fName" Text="TEST TEST TEST" TextAlignment="Center" Height="30" Width="250" Cursor="IBeam"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0,10" >
                <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Height="23" TextWrapping="Wrap" Text="Lastname" VerticalAlignment="Top" Width="250" />
                <TextBox  HorizontalAlignment="Left" TextAlignment="Center" Name="lName" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0,10">
                <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Height="23" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Width="250" />
                <TextBox  HorizontalAlignment="Left" TextAlignment="Center" Name="address" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0,10">
                <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Height="23" TextWrapping="Wrap" Text="PhoneNum" VerticalAlignment="Top" Width="250" />
                <TextBox  HorizontalAlignment="Left" TextAlignment="Center" Name="pNum" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0,10">
                <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Height="23" TextWrapping="Wrap" Text="Role" VerticalAlignment="Top" Width="250" />
                <TextBox  HorizontalAlignment="Left" TextAlignment="Center" Name="role" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Cursor="IBeam"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="25" Margin="765,0,0,351" Width="120" Click="Save_Click" Visibility="Visible"/>
        <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="25" Margin="765,0,0,313" Width="120" Click="Delete_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="25" Margin="765,0,0,275" Width="120" Click="Button_Click"/>
    </Grid>
</Page>
